# Projet2PDL_OpenFoodFact

./: .gitignore  .~lock.result.csv#  MongoDbFetcher.java  README.md  config.json  configApiCode.json  configCategory.json  pom.xml  ro-test1.txt
src/java/: Main.java
src/java/Controller/: AppController.java
src/java/Model/: Config.java
src/java/Utils/: ConfigReader.java
src/main/java/pdl_group9/: Main.java
src/main/java/pdl_group9/Controller/: AppController.java
src/main/java/pdl_group9/Fetcher/: ApiFetcher.java  IFetcher.java  MongoDbFetcher.java  PairImpl.java  PairInterface.java
src/main/java/pdl_group9/Model/: Config.java  Product.java
src/main/java/pdl_group9/Utils/: ConfigReader.java  CsvWriter.java
src/pdl/: JacksonTester.java  Main.java  Recording.java
src/pdl/Controller/: AppController.java
src/pdl/Fetcher/: ApiFetcher.java  ApiMain.java  CSVFetcher.java  IFetcher.java  MainCSVFetcher.java  MongoDbFetcher.java  PairImpl.java  PairInterface.java
src/pdl/Model/: Config.java  Product.java
src/pdl/Utils/: ConfigReader.java  CsvWriter.java
src/tests/java/pdl/Fetcher/: ApiFetcherTest.java  ConfigTest.java  MongoDbFetcherTest.java
src/tests/resources/: config.json  config2.json
tests/pdl/Fetcher/: ApiFetcherTest.java  ConfigTest.java  MongoDbFetcherTest.java  config.json  config2.json  config4.json  config5.json
